server.port=9000
management.port=9001
logging.file=target/log.out

logging.level.org.springframework=FATAL
logging.level.edu.virginia=DEBUG

# This configures where the view logic will be, in this case it is in /templates
# in the resources directory.
spring.view.prefix=/
# spring.view.suffix=html
spring.view.mode=html5
# reload pages.
spring.thymeleaf.cache=false


# Database Configuration
# ========================
spring.datasource.url=jdbc:mysql://localhost/pi
spring.datasource.username: pi_user
spring.datasource.password: pi_password
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL
# spring.datasource.driverClassName: org.h2.Driver
# spring.datasource.schema= classpath:db/schema.sql

# Email Configuration
# ========================
email.host=smtp.gmail.com
email.port=587
email.protocol=smtp
email.username=projectimplicitmentalhealth1@gmail.com
email.password=b3BFbaOLuDTe
email.imageServerUrl=http://ec2-54-208-207-125.compute-1.amazonaws.com:8080
email.respondTo=projectimplicitmentalhealth1@gmail.com
email.alertsTo=projectimplicitmentalhealth1@gmail.com

# Tango (Gift Card) Configuration
# =============================
tango.id=SartographyTest
tango.key=eTtWYeoVSzZI8Iia02LZj3yw39tX7TpDDjijZkdipGJNU0E7T1j20Y6BY
tango.url=https://sandbox.tangocard.com/raas/v1
tango.accountId=PIMH-CBM
tango.accountEmail=projectimplicitmentalhealth1@gmail.com
tango.cardValueCents=500
tango.tangoCardSku=TNGO-E-V-STD

# Asymmetrical Encryption of ID
# ===================================
# If you enable encryption here, then the system will use the public_key.der
# file to encypt the participant id.  You will need access to the companion
# private key to unencrypt the value.
encryption.enabled=true

# Data Export Requirements
# ======================================
# This allows you to set a maximum number of questionnaire records that
# can be stored in the system.  If this amount is exceeded, then the site
# will not allow new users to log in and add additional data. It will also
# cause the server to email administrators if the export routine has not
# run for certain number of minutes.
export.maxRecords=90
export.maxMinutes=30
# You can prevent administrative users from downloading data directly from the
# server using this setting.  This should be set to true if you are depending
# on exports which will safely remove data from the system.
export.disableDownloads=true
