server.port=9000
management.port=9001
logging.file=target/log.out
service.message=Awesome Message

# This configures where the view logic will be, in this case it is in /templates
# in the resources directory.
spring.view.prefix=/
# spring.view.suffix=html
spring.view.mode=html5
# reload pages.
spring.thymeleaf.cache=false


# spring.datasource.url=jdbc:mysql://localhost/test
# spring.datasource.username: dbuser
# spring.datasource.password: dbpass
# spring.datasource.driverClassName: com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL
# spring.datasource.driverClassName: org.h2.Driver
# spring.datasource.schema= classpath:db/schema.sql
