# Default settings are located in core/src/main/resources/default.properties
# but can be overridden here as needed.

server.url=http://localhost:8080/hobby
spring.datasource.url=jdbc:mysql://localhost/hobby
